<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Airpods - Apple (IN) | Gautam Singh Badwal</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="img.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="apple-navbar">
        <div class="nav-content">
          <ul class="nav-items">
            <li>
              <a href=""><ion-icon name="logo-apple"></ion-icon></a>
            </li>
            <li><a href="">Store</a></li>
            <li><a href="">Only on Apple</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">Support</a></li>
            <li>
              <a href=""><ion-icon name="search-outline"></ion-icon></a>
            </li>
            <li>
              <a href=""><ion-icon name="bag-outline"></ion-icon></a>
            </li>
          </ul>
        </div>
      </nav>
      <nav class="airpods-navbar">
        <div class="nav-content">
          <div class="nav-logo"><a href="#">AirPods</a></div>
          <ul class="nav-items">
            <li><button disabled>Overview</button></li>
            <li><button>GSB</button></li>
            <li><button>IPHONE</button></li>
            <li><button class="buy-btn">Buy</button></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="section-01 scroll-section hero-lightpass">
        <div class="main-elem">
          <h1>AirPods Pro</h1>
          <a href=""
            >Watch <span>Jump</span>
            <ion-icon name="play-circle-outline"></ion-icon>
          </a>
        </div>
        <div class="canvas-elem">
          <canvas id="hero-lightpass"></canvas>
        </div>
        <div class="msg-elem msg-elem-01">
            <p>
                       Only For Practice <br />
                ALL IMAGE COPY BY APPLE WEBSITE.
          </p>
        <div class="msg-elem msg-elem-02">
          <p>
                       Only For Practice <br />
                ALL IMAGE COPY BY APPLE WEBSITE.
          </p>
        </div>
        <div class="msg-elem msg-elem-03">
          <p>
            Only For Practice <br />
            ALL IMAGE COPY BY APPLE WEBSITE.
          </p>
        </div>
        <div class="msg-elem msg-elem-04">
          <p>
                       Only For Practice</p>
        </div>
      </section>

      <section class="section-02 scroll-section head-bob-turn">
        <div class="msg-elem">
          <small>Comfort</small>
          <h2>Arrival of the fittest.</h2>
        </div>
        <div class="canvas-elem">
          <canvas id="head-bob-turn"></canvas>
        </div>
      </section>

      <section class="section-04 static-section explode-tips">
        <div class="section-04-1">
          <img
            src="https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/04-explode-tips/0000.jpg"
            alt=""
          />
          <div class="text">
           Only For
          </div>
        </div>

        <div class="section-04-2">
          <img
            src="https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/04-explode-tips/0080.jpg"
            alt=""
          />
          <div class="text">
          Practice.
          </div>
        </div>

        <div class="section-04-3">
          <img
            src="https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/04-explode-tips/0138.jpg"
            alt=""
          />
          <div class="text">
            ALL IMAGE COPY BY APPLE WEBSITE.
          </div>
        </div>
      </section>

      <section class="section-05 static-section flip-for-nc">
        <div class="section-05-1">
          <img
            src="https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/05-flip-for-nc/0026.jpg"
            alt=""
          />
          <div class="text">
            <p>MADE BY GSB</p>
            <h1>
              MADE BY GSB.
            </h1>
          </div>
        </div>

        <div class="section-05-2">
          <img
            src="https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/05-flip-for-nc/0054.jpg"
            alt=""
          />
          <div class="text">
            MADE BY GSB
          </div>
        </div>
      </section>

      <section class="section-06 static-section transparency-head">
        <img
          src="https://www.apple.com/105/media/us/airpods-pro/2019/1299e2f5_9206_4470_b28e_08307a42f19b/anim/sequence/large/06-transparency-head/0008.jpg"
          alt=""
        />
        <div class="text">
          <p>
           MADE BY GSB
          </p>
          <p>MADE BY GSB
          </p>
        </div>
      </section>
    </main>

    <footer>
      <div class="content">
        <small>Copyright © 2022 Apple Inc. All rights reserved. Made By GSB</small>
        <small>India(Delhi)</small>
      </div>
    </footer>
  </body>

  <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
  <script src="script.js"></script>
  <script src="script1.js"></script>
  <script src="script2.js"></script>
</html>
